<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Man?"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Edit"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Settings" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="ShoeSize"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewShoesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20sp" />

        <Button
            android:id="@+id/resetAll"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset All" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Angle"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/gyroData"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20sp" />

        <Button
            android:id="@+id/angleReset"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="accelerometer"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/accelerometerData"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Gyroscope"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/orientationData"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Accelerometer Position"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/AccelerometerPosition"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
