<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Height"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Height"
            android:layout_width="201dp"
            android:layout_height="69dp"
            android:layout_margin="10sp"
            android:hint="Enter Text Here" />

        <Button
            android:id="@+id/HeightButton"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Click Here" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Weight"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Weight"
            android:layout_width="198dp"
            android:layout_height="67dp"
            android:layout_margin="10sp"
            android:hint="Enter Text Here" />

        <Button
            android:id="@+id/WeightButton"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Click Here" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Current Height"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Current Weight"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>
